/*const float vertices[] = {
		 0.0f,    0.5f, 0.0f, 1.0f,
		 0.5f, -0.366f, 0.0f, 1.0f,
		-0.5f, -0.366f, 0.0f, 1.0f,
		 1.0f,    0.0f, 0.0f, 1.0f,
		 0.0f,    1.0f, 0.0f, 1.0f,
		 0.0f,    0.0f, 1.0f, 1.0f,
	};
	const float vertices2[] = {
		 0.0f,    0.35f, 0.0f, 1.0f,
		 0.35f, -0.2f, 0.0f, 1.0f,
		-0.35f, -0.2f, 0.0f, 1.0f,
		 1.0f,    0.0f, 0.0f, 1.0f,
		 0.0f,    1.0f, 0.0f, 1.0f,
		 0.0f,    0.0f, 1.0f, 1.0f,
	};*/
	/*const float cubeVertices[] = {
		// front
		0.0f, 0.0f, 0.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		1.0f, 0.0f, 0.0f, 1.0f,
		1.0f, 1.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		// right
		1.0f, 0.0f, 0.0f, 1.0f,
		1.0f, 0.0f, -1.0f, 1.0f,
		1.0f, 1.0f, 0.0f, 1.0f,
		
		1.0f, 1.0f, 0.0f, 1.0f,
		1.0f, 0.0f, -1.0f, 1.0f,
		1.0f, 1.0f, -1.0f, 1.0f,
		
		// top
		0.0f, 1.0f, 0.0f, 1.0f,
		1.0f, 1.0f, 0.0f, 1.0f,
		1.0f, 1.0f, -1.0f, 1.0f,
		
		1.0f, 1.0f, -1.0f, 1.0f,
		0.0f, 1.0f, -1.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		// left
		0.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, -1.0f, 1.0f,
		0.0f, 0.0f, -1.0f, 1.0f,
		
		0.0f, 1.0f, -1.0f, 1.0f,
		0.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		// bottom
		0.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 0.0f, -1.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 0.0f, -1.0f, 1.0f,
		1.0f, 0.0f, -1.0f, 1.0f,
		
		// back
		0.0f, 0.0f, -1.0f, 1.0f,
		0.0f, 1.0f, -1.0f, 1.0f,
		1.0f, 1.0f, -1.0f, 1.0f,
		
		1.0f, 1.0f, -1.0f, 1.0f,
		1.0f, 0.0f, -1.0f, 1.0f,
		0.0f, 0.0f, -1.0f, 1.0f,
		
		// COLOR
		// front
		0.0f, 0.0f, 0.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		1.0f, 0.0f, 0.0f, 1.0f,
		1.0f, 1.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		// right
		1.0f, 0.0f, 0.0f, 1.0f,
		1.0f, 0.0f, 1.0f, 1.0f,
		1.0f, 1.0f, 0.0f, 1.0f,
		
		1.0f, 1.0f, 0.0f, 1.0f,
		1.0f, 0.0f, 1.0f, 1.0f,
		1.0f, 1.0f, 1.0f, 1.0f,
		
		// top
		0.0f, 1.0f, 0.0f, 1.0f,
		1.0f, 1.0f, 0.0f, 1.0f,
		1.0f, 1.0f, 1.0f, 1.0f,
		
		1.0f, 1.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		// left
		0.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		
		0.0f, 1.0f, 1.0f, 1.0f,
		0.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		
		// bottom
		0.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 1.0f, 1.0f,
		
		// back
		0.0f, 0.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		1.0f, 1.0f, 1.0f, 1.0f,
		
		1.0f, 1.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 1.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f
	};*/